<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>My resume</title>

        <style>
            body {
                background-color: #FFFFE0;
                margin: 0;
            }
            div {
                font-family: 'Consolas', monospace;
                text-align: left;
                word-break: keep-all;
                column-gap: 15em;
            }
            div:empty {
                padding: 0.4em;
            }
            .info-container, .prj-container {
                display: grid;
                grid-template-columns: 10% 50%;
                grid-column-gap: 4em;
                grid-row-gap: 0.3em;
                margin: 0.5em 0;
            }
            .info-container>div:nth-child(odd), .prj-container>div:nth-child(odd) {
                text-align: right;
            }

            div > p {
                margin: 0;
            }
            .When {
                margin: 0.5em 0 0.5em;
            }
            .Place, .Tools {
                margin: 0 0 1em;
            }

            @media screen and (max-width: 800px) {
                .info-container {
                    grid-template-columns: 25% 75%;
                    grid-column-gap: 1em;
                    margin: 0.25em 0;
                }
                div:empty {
                    padding: 0.2em;
                }
                .prj-container {
                    grid-template-columns: 100%;
                    margin: 0.25em 0;
                }
                .prj-container > div:nth-child(odd) {
                    text-align: left;
                }
                .When {
                    margin: 0.25em 0 0.25em;
                }
            }

            @media print {
                .info-container, .prj-container {
                    display: grid;
                    grid-template-columns: 15% 80%;
                    grid-column-gap: 2em;
                    grid-row-gap: 0.2em;
                }
                .info-container>div, .prj-container>div {
                    break-inside: avoid;
                }
                div:empty {
                    padding: 0.2em;
                }
            }
        </style>
    </head>
    <body>
<div>
    <div class="info-container">
        <div>Name</div><div>Dmitry Grachev</div>
        <div>birthday</div><div>07 Nov 1974</div>
        <div>contacts</div><div></div>
        <div>mobile</div><div>+381-64-511-4591</div>
        <div>e-mail</div><div><a href="mailto:dmitriy@grachjev.com">dmitriy@grachjev.com</a></div>
        <div>telegram</div><div><a href="http://t.me/dvg328">@dvg328</a></div>
        <div>homepage</div><div><a href="http://www.grachjev.com">www.grachjev.com</a></div>
        <div>linkedIn</div><div><a href="http://www.linkedin.com/in/dimasg">www.linkedin.com/in/dimasg</a></div>
        <div></div><div></div>
        <div>english</div><div>B1-B2</div>
        <div></div><div></div>

        <div>target</div><div>looking for frontend and/or backend middle/senior developer position</div>
        <div></div><div></div>
    </div>

    <div class="prj-container">
        <div></div><div class="Place">last projects</div>

        <div class="When">2010-2020</div>
        <div>
            <p class="Place">
            Parallels, Odin, Ingram Micro
            </p>

            <p>
            Parallels Business Automation: support (3rd line), bugfixing, refactoring  and new billing features, localization
            </p>
            <p class="Tools">
            Tools: C++, PostgreSQL, MS SQL, perl, python
            </p>

            <p class="Place">
            UX Team:
            </p>
            <p>
            UX optimization for Parallels Billing Automation
            </p>
            <p>
            Development of mock-ups for new control panel applications, UX review
            </p>

            <p>
            Development of sample application for New Control Panel (CCPv2)
            </p>
            <p class="Tools">
            Tools: Javascript, PHP, Dojo.
            </p>

            <p>
            UX researches by requests of other departments (designers, PMs, etc)
            </p>
            <p class="Tools">
            Tools: Python, PostgreSQL, Excel, PowerPoint, Power BI
            </p>

            <p>
            Development and support for automatic collection of Google Analytics data (more 40 sources)
            </p>
            <p class="Tools">
            Tools: Python, PostgreSQL
            </p>

            <p>
            Support and new features for International Ingram Micro Marketplace (4 installations, more 40 countries)
            </p>
            <p>
            Connection of external services - Google Analytics, Chat app, GDPR support
            </p>
            <p class="Tools">
            Tools: ASP.Net, MS SQL, Javascript, jQuery, behave
            </p>

            <p>
            Development and support of New Ingram Micro Marketplace Application as APS2 app, Google Analytics and external chat integration.
            </p>
            <p class="Tools">
            Tools: Javascript, Dojo, React, Typescript, C#, cucumber
            </p>

            <p>
            Development of new Reseller panel for external service
            </p>
            <p class="Tools">
            Tools: Typescript, Vue2, Java, Springboot
            </p>
        </div>

        <div class="When">2007-2008</div>
        <div>
            <p class="Place">
            .masterhost/.mastername hosting group (hosting and domain registrator)
            </p>

            <p>
            Support, refactoring and new features for universal hosting billing
            </p>
            <p class="Tools">
            Tools: Perl, PostgreSQL, XML, HTML::Template, Template Toolkit ...
            </p>
        </div>

        <div class="When">2002-2007</div>
        <div>
            <p class="Place">
            Corbina Telecom Company
            </p>

            <p>
            Analysing, design and development of modules of billing system: accounting, calculating, bills, migration from old systems
            </p>
            <p>
            Analysing, design and development of modules for preprocessing and tariffication for calls, internet traffic and other services
            </p>
            <p class="Tools">
            Tools: Microsoft Visual C++ 6.0-7.1, STL, boost, ADO, Qt3-4, XML(SAX, DOM, XSLT, XSLT-FO).
            </p>
        </div>

        <div class="When">1999-2002</div>
        <div>
            <p class="Place">
            Interstron Ltd (Ex ML:Compilers, subdivision of MediaLingua).
            </p>

            <p>
            C++ Learnign IDE, UML Viewer
            </p>

            <p>
            Adaptation for Interstron's C++ compiler: STLPort library, locale runtime, adaptation for ICU library, Xerces-C
            </p>
            <p>
            Development of test suite for standart C++ library
            </p>
            <p class="Tools">
            Tools: IBM Visual Age C/C++ 3.5, 4.0 Professional, IBM Open Class Library, STL, Object File, IBM Team Connection, DB2, REXX
            </p>
        </div>

</div>
    </body>
</html>
